#Updated service property file
#Thu Mar 07 14:21:48 GMT 2019
peer_validator_interval_ms=10000
SAMPLE_device_prefix="mbed"
distributed_db_username=MongoDB_Username_Goes_Here
New_Key_Goes_Here=New_Value_Goes_Here
unified_format_enabled=true
database_validator_description=Database Connection
shadow_count_validator_key=shadow_device_count
mem_free_validator_interval_ms=10000
mds_bridge_class=Bridge
google_wait_for_lock_ms=3500
database_validator_key=database_connection
config_fields=api_key;mds_enable_long_poll;api_endpoint_address;mds_gw_address;mds_gw_port;iot_event_hub_transport;mds_max_shadow_create_threads;iot_event_hub_max_shadows;heath_check_sleep_time_ms;iot_event_hub_connect_string;iot_event_hub_enable_device_id_prefix;iot_event_hub_device_id_prefix;mqtt_connect_retries;mds_bridge_error_level;threads_core_pool_size;threads_max_pool_size
aws_iot_max_shadows=25000
mqtt_keystore_basename=keystore.jks
mem_used_validator_interval_ms=10000
iotf_rest_uri_template=/api/v0002/device/types
mqtt_receive_loop_sleep=1
google_cloud_region=Google_Cloud_Region_Goes_Here
mqtt_client_id=off
thread_count_validator_description=Thread Count
mqtt_clean_session=true
google_cloud_auth_json=Google_Cloud_Auth_JSON_Goes_Here
mqtt_import_keystore=false
iotf_add_device_template={"deviceId"\:"__DEVICE_ID__","gatewayId"\:"__GW_ID__","gatewayTypeId"\:"__GW_TYPE_ID__","authToken"\:"__AUTH__","metadata"\:__METADATA__ __DEVICE_INFO__}
mds_gw_port=28520
google_cloud_client_id_template=projects/__PROJECT_ID__/locations/__CLOUD_REGION__/registries/__REGISTRY_NAME__/devices/__EPNAME__
pelion_pagination_limit=100
google_cloud_mqtt_version=3.1.1
webhook_validator_key=webhook_connection
enable_aws_iot_gw_addon=false
google_cloud_mqtt_host=mqtt.googleapis.com
mds_bridge_hardware_info=v1.0
long_poll_validator_key=long_poll_active
mem_max_validator_interval_ms=10000
google_cloud_sleep_time=1000
distributed_db_port=MongoDB_Port_Num_Goes_Here
google_cloud_registry_path_template=projects/__PROJECT_ID__/locations/__CLOUD_REGION__/registries/__REGISTRY_NAME__
aws_iot_coap_cmd_topic=__TOPIC_ROOT__/__COMMAND_TYPE__/__DEVICE_TYPE__/__EPNAME__/\#
websocket_streaming_port=17362
mqtt_port=1883
mds_device_attributes_path=/3/0
aws_iot_policy_name=pelion-device-bridge-policy
mds_device_attributes_content_type=application/vnd.oma.lwm2m+tlv
google_cloud_max_messages=2
google_cloud_topic_slash_delimiter=.
iot_event_hub_mqtt_password=HostName\=__IOT_EVENT_HUB__.azure-devices.net;DeviceId\=__EPNAME__;SharedAccessKey\=__EPNAME_KEY__
mqtt_version=3.1.1
aws_iot_transport=mqtt
iotf_use_rti_format=false
mqtt_username=off
mqtt_no_client_creds=false
shadow_count_validator_interval_ms=5000
iot_event_hub_device_id_url=https\://__IOT_EVENT_HUB__.azure-devices.net/devices/__EPNAME__?api-version\=__API_VERSION__
distributed_db_tablename_delimiter=_
iotf_api_key=Watson_IoT_API_Key_Goes_Here
mds_bridge_description=arm PELION Device Shadow Bridge
iot_event_hub_enable_device_id_prefix=true
iotf_gw_id=PelionDeviceBridge
mem_free_validator_key=mem_free
enable_iot_event_hub_addon=true
iot_event_hub_mqtt_ip_address=__IOT_EVENT_HUB__.azure-devices.net
database_validator_interval_ms=300000
google_cloud_registry_name=pelionDeviceRegistry
mem_total_validator_description=Total Memory
enable_google_cloud_addon=false
mds_bridge_serial_number=0123456789
mds_gw_keystore_password=arm1234
iotf_auth_token=Watson_IoT_Auth_Token_Goes_Here
thread_count_validator_interval_ms=10000
mds_bridge_error_level=warning,critical
enable_iotf_addon=false
mem_max_validator_key=mem_max
mqtt_default_client_id=off
google_cloud_project_path_template=projects/__PROJECT_ID__/locations/__CLOUD_REGION__
mem_processors_validator_description=Available Processor(s)
iotf_add_gw_template={"deviceId"\:"__GW_ID__","authToken"\:"__AUTH__" __DEVICE_INFO__}
google_cloud_topic_root=mbed
google_cloud_observe_notification_topic=/devices/__EPNAME__/events
mds_enable_long_poll=true
mds_mqtt_request_tag=request
mds_content_type=application/json
threads_max_pool_size=1000
mqtt_connect_retries=10
mds_long_poll_uri=notification/pull
iot_event_hub_device_cmd_message_url=https\://__IOT_EVENT_HUB__.azure-devices.net/devices/__EPNAME__/messages/devicebound?api-version\=__API_VERSION__
mds_gw_context_path=/pelion-bridge
mem_total_validator_key=mem_total
http_timeout_ms=120000
iotf_gw_type_id=PelionBridge
enable_distributed_db_cache=false
mds_bridge_model=software
api_endpoint_address=api.us-east-1.mbedcloud.com
iotf_mqtt_port=1883
google_cloud_topic_segment_delimiter=_
google_cloud_coap_config_topic=/devices/__EPNAME__/config
iotf_rest_hostname_template=__ORG_ID__.internetofthings.ibmcloud.com
mds_gw_events_path=/events
iotf_force_app_binding=false
mqtt_debug_creds=false
iot_event_hub_device_id_prefix=mbed
mqtt_will_message=off
mqtt_obs_auto_subscribe=true
peer_validator_key=peer_connections
is_master_node=true
mqtt_keep_alive=110
iot_event_hub_add_device_json={deviceId\:"__EPNAME__",status\:"enabled",statusReason\:""}
google_cloud_key_convert_cmd_template=openssl pkcs8 -topk8 -inform PEM -outform DER -in __PRIV_KEY_FILE__ -nocrypt -out __PRIV_KEY_PKCS8__
mem_total_validator_interval_ms=10000
distributed_db_password=MongoDB_Password_Goes_Here
mqtt_reconnect_sleep_time_ms=10000
mds_bridge_manufacturer=ARM
iot_event_hub_mqtt_username=__IOT_EVENT_HUB__.azure-devices.net/__EPNAME__
google_cloud_key_length=2048
mds_bridge_firmware_info=v1.0
iot_event_hub_observe_notification_topic=devices/__EPNAME__/messages/events/
iotf_add_gw_type_template={"id"\:"__GW_TYPE_ID__","classId"\:"Gateway"}
heath_check_sleep_time_ms=5000
iotf_coap_cmd_topic=iot-2/type/__DEVICE_TYPE__/id/__EPNAME__/cmd/__COMMAND_TYPE__/fmt/json
long_poll_validator_description=Long Poll Functional
iot_event_hub_connect_string=HostName\=DougsIoTHub.azure-devices.net;SharedAccessKeyName\=iothubowner;SharedAccessKey\=1qffbE/IToUEa0ydoQxe3IxbchpXWgovZ+SpjbmWRx4\=
iot_event_hub_version_tag=api-version\=2018-06-30
webhook_validator_description=Webhook Functional
mds_remove_on_deregistration=false
iotf_add_gw_dev_type_template={"id"\:"__TYPE_ID__","classId"\:"Device"}
api_key=ak_1MDE2NGI5NDE0ZmMzZmE3MTFlNjc5NWRiMDAwMDAwMDA01695887c6d772dc2d58eac500000000D29fIR8w86k5HXwA3m6jLo7gPi44kbkx
iot_event_hub_transport=mqtt
mem_processors_validator_key=mem_processors
mem_processors_validator_interval_ms=10000
google_cloud_cert_days_length=100000
google_cloud_key_create_cmd_template=openssl req -x509 -nodes -newkey rsa\:__KEY_LENGTH__ -keyout __PRIV_KEY_FILE__ -days __NUM_DAYS__ -out __CERT_FILE__ -subj /CN\=unused
peer_validator_description=Peer Connection Status
google_cloud_max_shadows=25000
thread_count_validator_key=thread_count
aws_iot_region=AWS_IoT_region_goes_here
iotf_observe_notification_topic=iot-2/type/__DEVICE_TYPE__/id/__EPNAME__/evt/__EVENT_TYPE__/fmt/json
mqtt_mds_topic_root=mbed
mqtt_reconnect_retries_max=10
mem_free_validator_description=Free Memory
aws_iot_policy_document={"Version"\:"2012-10-17","Statement"\:[{"Action"\:["iot\:*"],"Resource"\:["*"],"Effect"\:"Allow"}]}
iot_event_hub_device_cmd_ack_url=https\://__IOT_EVENT_HUB__.azure-devices.net/devices/__EPNAME__/messages/devicebound/__ETAG__?api-version\=__API_VERSION__
mem_used_validator_description=Used Memory
SAMPLE_content_type="application/json"
mqtt_keystore_pw=arm1234
aws_iot_secret_access_key=AWS_IoT_Secret_Access_Key_Goes_Here
google_cloud_transport=mqtt
http_get_num_retries=10
iotf_device_data_key=d
mqtt_traffic_class=-1
aws_iot_observe_notification_topic=__TOPIC_ROOT__/observation/__DEVICE_TYPE__/__EPNAME__
enable_generic_mqtt_processor=false
threads_core_pool_size=125
iotf_client_id_template=a\:__ORG_ID__\:
max_shadows=100000
iotf_legacy_bridge=false
google_cloud_coap_state_topic=/devices/__EPNAME__/state
mds_max_shadow_create_threads=100
mqtt_use_ssl=false
SAMPLE_auth_token=SAMPLE_Auth_Token_Goes_Here
mem_used_validator_key=mem_used
http_get_retry_wait_ms=1000
mds_gw_address=off
mem_max_validator_description=Max Memory
google_cloud_obs_auto_subscribe=true
mds_rest_version=2
iot_event_hub_observe_notification_message_url=https\://__IOT_EVENT_HUB__.azure-devices.net/devices/__EPNAME__/messages/events?api-version\=__API_VERSION__
iot_event_hub_coap_cmd_topic=devices/__EPNAME__/messages/devicebound/\#
mqtt_keystore_basedir=mqtt_keystores
iot_event_hub_max_shadows=25000
mds_def_ep_type=default
distributed_db_ip_address=MongoDB_IP_Address_Goes_Here
long_poll_validator_interval_ms=300000
aws_iot_topic_root=mbed
mqtt_password=off
webhook_validator_interval_ms=300000
aws_iot_access_key_id=AWS_IoT_Access_Key_ID_Goes_Here
SAMPLE_enable_addon=false
mqtt_pubkey_pem_filename=pubkey.pem
google_cloud_mqtt_port=1883
shadow_count_validator_description=Active Device Shadow Count
iot_event_hub_api_version=2018-06-30
